# jmeter-maven-plugin-example

./: pom.xml
src/test/jmeter/: Heartbeat.jmx
