<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmeter-maven-plugin-example</artifactId>
  <groupId>com.lazerycode.jmeter</groupId>
  <version>1.9.0</version>
  <packaging>pom</packaging>

  <description>
    Executes a JMeter test.

    Invoke with "mvn verify -Pperformance"
  </description>

  <properties>
    <jmeter.analysis.maven.plugin.version>1.0.4</jmeter.analysis.maven.plugin.version>
  </properties>

  <profiles>

    <profile>
      <id>performance</id>

      <build>

        <plugins>

          <!-- execute JMeter test -->
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${project.version}</version>
            <!-- configure different executions of the plugin  -->
            <executions>
              <execution>
                <id>test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
              </execution>
            </executions>

            <!-- general configuration for all executions -->

            <configuration>
              <!-- configure which testplans to use -->
              <testFilesIncluded>
                <testFilesIncluded>Heartbeat.jmx</testFilesIncluded>
              </testFilesIncluded>
            </configuration>
          </plugin>

          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmeter-analysis-maven-plugin</artifactId>
            <version>${jmeter.analysis.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>analyze</goal>
                </goals>
                <phase>post-integration-test</phase>
                <configuration>
                  <!--
                  source file that contains jmeter result data. Needs to be XML format or a GZIPed XML format
                  -->
                  <source>${project.build.directory}/jmeter/results/*</source>

                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- in case we want to use a SNAPSHOT version of the jmeter-maven-plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
